# fly

./: pom.xml
src/main/java/com/lt/fly/: FlyApplication.java
src/main/java/com/lt/fly/Service/: BaseService.java  IBullentService.java  IFinanceService.java  IGameGroupService.java  IMemberService.java  IOddGroupService.java  IOddService.java  IOrderService.java  IUserService.java
src/main/java/com/lt/fly/Service/impl/: BullentServiceImpl.java  FinanceServiceImpl.java  GameGroupServiceImpl.java  IFinanceServiceImpl.java  IOddServiceImpl.java  MemberServiceImpl.java  OddGroupServiceImpl.java  OddServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/lt/fly/annotation/: PassToken.java  RequiredPermission.java  SwaggerCustomIgnore.java  UserLoginToken.java
src/main/java/com/lt/fly/configuration/: DocProperties.java  MySQL5InnoDBDialectUtf8mb4.java  RedisConfig.java  SerializerConfig.java  SpringfoxSwagger2Config.java  TokenInterceptorConfig.java
src/main/java/com/lt/fly/dao/: IAdminRepository.java  IAuthorityRepository.java  IBankCardRepository.java  IBetGroupRepository.java  IBullentRepository.java  IDataDictionaryRepository.java  IFinanceRepository.java  IGameGroupRepository.java  IHandicapRepository.java  IMemberRepository.java  IOddGroupRepository.java  IOddRepository.java  IOrderRepository.java  IProportionRepository.java  IRoleRepository.java  ISecurityRepository.java  ISettingsRepository.java  ISettleTimeRepository.java  ISysLogRepository.java  IUserRepository.java
src/main/java/com/lt/fly/dubbo/: BetsSwitchSV.java  OrderSV.java
src/main/java/com/lt/fly/entity/: Admin.java  AuditFinance.java  Authority.java  BankCard.java  BasicEntity.java  BetGroup.java  Bullent.java  DataDictionary.java  Finance.java  GameGroup.java  Handicap.java  Member.java  Odd.java  OddGroup.java  Order.java  Proportion.java  Role.java  Security.java  Settings.java  SettleTime.java  SysLog.java  User.java
src/main/java/com/lt/fly/exception/: ClientErrorException.java
src/main/java/com/lt/fly/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/lt/fly/jpa/support/: DataQueryObject.java  DataQueryObjectPage.java  DataQueryObjectSort.java  QueryBetween.java  QueryField.java  QueryType.java
src/main/java/com/lt/fly/redis/controller/: OrderCacheController.java
src/main/java/com/lt/fly/redis/service/: IOrderDTOServiceCache.java
src/main/java/com/lt/fly/redis/service/impl/: OrderDTOServiceRedisCacheImpl.java
src/main/java/com/lt/fly/timer/: SaticScheduleTask.java
src/main/java/com/lt/fly/utils/: Arith.java  BarCodeUtil.java  Base64Utils.java  CheckBankCardUtil.java  CommonsUtil.java  ContextHolderUtil.java  DateUtil.java  ExceptionUtil.java  FinanceUtil.java  GlobalConstant.java  GlobalUtil.java  HttpResult.java  IdWorker.java  ListFenUtils.java  ListGrouperUtil.java  MyBeanUtils.java  PagingList.java  RegexUtil.java  ResultCode.java  RsaUtils.java  ShareCodeUtil.java  SignatureUtils.java  TokenUtil.java
src/main/java/com/lt/fly/utils/gameUtils/: ChineseNumToArabicNumUtil.java  CombineAndArrangement.java  GameProperty.java  GameUtil.java
src/main/java/com/lt/fly/web/controller/: AdminController.java  AuthorityController.java  BankCardController.java  BaseController.java  BetGroupController.java  BullentController.java  ClientController.java  DataDictionaryController.java  FinanceController.java  GameController.java  GameGroupController.java  HandicapController.java  MemberController.java  OddController.java  OddGroupController.java  OperationController.java  OrderController.java  ProportionController.java  RoleController.java  SettingsController.java  SettleTimeController.java  SysLogController.java
src/main/java/com/lt/fly/web/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/com/lt/fly/web/log/: Log.java  LogAsPect.java
src/main/java/com/lt/fly/web/query/: BetGroupFind.java  BetReportFind.java  DataDictionaryFind.java  DetailsFind.java  FinanceFind.java  GameGroupFind.java  MemberFind.java  MemberFindPage.java  MemberReportFind.java  OddFind.java  OrderFind.java  ProportionFind.java  ReturnPointFind.java  ReturnPointFindPage.java
src/main/java/com/lt/fly/web/req/: AdminAdd.java  AdminEdit.java  AuditFinanceQ.java  AuditFinanceReq.java  AuthorityAdd.java  BankCardAddReq.java  BetGroupAdd.java  BetGroupEdit.java  BetGroupEditMulti.java  BetGroupFind.java  BetsOrderAdd.java  BetsOrderFind.java  BetsOrderPrint.java  BullentUpdateStatus.java  BulletinAddReq.java  BulletinDeleteReq.java  DataDictionaryAdd.java  DataDictionaryFind.java  FinanceAdd.java  FinanceAddReq.java  FindBlanceBytime.java  FindBulletinsPageQo.java  FindLiushuiReq.java  FindUserBulletinsPageQo.java  GameContentEdit.java  GameContentFind.java  GameContentMultiEdit.java  GameEdit.java  GameFind.java  GameGroupAdd.java  GameGroupEdit.java  GameGroupFind.java  GameTypeEdit.java  HandicapAdd.java  HandicapQReq.java  HandicapSettlementReq.java  JudgeAuditFinanceReq.java  MemberAdd.java  MemberAddByClient.java  MemberAddBySystem.java  (+25 more)
src/main/java/com/lt/fly/web/resp/: BetReportResp.java  ClientShowResp.java  DetailsResp.java  PageResp.java  ReportResp.java  ReturnPointVo.java  SaveResp.java  UserLoginResp.java
src/main/java/com/lt/fly/web/vo/: AdminVo.java  AuditFindVo.java  AuthorityVo.java  BankCardVo.java  BetGroupVo.java  BetReportVo.java  BullentVo.java  DataDictionaryVo.java  DetailsVo.java  FinanceVo.java  GameForAddVo.java  GameGroupVo.java  GameTypeVo.java  HandicapVo.java  LogVo.java  MemberFinanceVo.java  MemberReportVo.java  MemberVo.java  OddGroupVo.java  OddVo.java  OrderVo.java  ProportionVo.java  ReferralMemberVo.java  ReferrerMemberVo.java  ReturnPointVo.java  ReturnPointVoByTime.java  RoleVo.java  SettingsVo.java  SettleTimeVo.java
src/main/resources/: spring_doc.properties
src/test/java/com/lt/fly/: FlyApplicationTests.java  ObjectDto.java  test.java
