doc.paths[0] = /admin.*
doc.paths[1] = /bankCard.*
doc.paths[2] = /bullent.*
doc.paths[3] = /client.*
doc.paths[4] = /game.*
doc.paths[5] = /finance.*
doc.paths[6] = /handicap.*
doc.paths[7] = /member.*
doc.paths[8] = /odd.*
doc.paths[9] = /order.*
doc.paths[10] = /proportion.*